<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|left"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/menu_slideButtonbutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center"
        android:background="@android:color/transparent"
        android:layout_marginLeft="5dp"
        android:contentDescription="TODO"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_slidemenu" />

    <ImageButton
        android:id="@+id/ic_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_arrow"
         />

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:paddingLeft="8dp"
        android:text="Listings"
        android:textStyle="bold"
        android:paddingBottom="3dp"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:textColor="@color/color_alerts_listview_header_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />

</LinearLayout>